pig.id=1
pig.name=\u4F69\u5947
pig.age=5

sheep.id=1
sheep.name=\u82CF\u897F
sheep.age=5

#\u65E5\u5FD7\u5206\u7EC4\u8FDB\u884C\u4FEE\u6539
logging.level.sql=debug
logging.level.web=debug

#\u8F93\u51FA\u65E5\u5FD7\u6587\u4EF6
#\u9ED8\u8BA4\u8F93\u51FA\u5728\u4EA7\u54C1\u76EE\u5F55\u4E0B
logging.file.name=springboot.log
#\u53EF\u5728\u524D\u9762\u52A0\u8DEF\u5F84\uFF0C\u4EE5\u8F93\u51FA\u5728\u9009\u62E9\u4F4D\u7F6E
#logging.file.name=D://springboot.log

#\u5F52\u6863
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
#\u5207\u5272
logging.logback.rollingpolicy.max-file-size=1MB